docs/json/radarr/cf/dubs-only.json (before)
{
  "trash_id": "b23eae459cc960816f2d6ba84af45055",
  "trash_scores": {
    "default": -10000
  },
  "name": "Dubs Only",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Dubbed",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(?!.*(Dual|Multi)[-_. ]?Audio).*((?<!multi-)\\b(dub(bed)?)\\b|(funi|eng(lish)?)_?dub)"
      }
    },
    {
      "name": "Golumpa",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Golumpa)\\b"
      }
    },
    {
      "name": "KaiDubs",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(KaiDubs)\\b"
      }
    },
    {
      "name": "KamiFS",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(KamiFS)\\b"
      }
    },
    {
      "name": "KS (Not Dual Audio)",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(?!.*(dual[ ._-]?audio|[\\[(]dual[\\]]|(JA|ZH)\\+EN|EN\\+(JA|ZH))).*\\bKS\\b"
      }
    },
    {
      "name": "torenter69",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(torenter69)\\b"
      }
    },
    {
      "name": "Yameii",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Yameii\\]|-Yameii\\b"
      }
    }
  ]
}

docs/json/radarr/cf/dubs-only.json (after)
{
  "trash_id": "b23eae459cc960816f2d6ba84af45055",
  "trash_scores": {
    "default": -10000
  },
  "name": "Dubs Only",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Dubbed",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(?!.*(Dual|Multi)[-_. ]?Audio).*((?<!multi-)\\b(dub(bed)?)\\b|(funi|eng(lish)?)_?dub)"
      }
    },
    {
      "name": "Golumpa",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Golumpa)\\b"
      }
    },
    {
      "name": "KaiDubs (Not Dual Audio)",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(?!.*(dual[ ._-]?audio|[([]dual[])]|(JA|ZH|KO)\\+EN|EN\\+(JA|ZH|KO))).*\\b(KaiDubs)\\b"
      }
    },
    {
      "name": "KamiFS",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(KamiFS)\\b"
      }
    },
    {
      "name": "KS (Not Dual Audio)",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(?!.*(dual[ ._-]?audio|[([]dual[])]|(JA|ZH|KO)\\+EN|EN\\+(JA|ZH|KO))).*\\bKS\\b"
      }
    },
    {
      "name": "torenter69",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(torenter69)\\b"
      }
    },
    {
      "name": "Yameii",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\[Yameii\\]|-Yameii\\b"
      }
    }
  ]
}

docs/json/radarr/cf/dubs-only.json (diff)
@@ -25,12 +25,12 @@
       }
     },
     {
-      "name": "KaiDubs",
+      "name": "KaiDubs (Not Dual Audio)",
       "implementation": "ReleaseTitleSpecification",
       "negate": false,
       "required": false,
       "fields": {
-        "value": "\\b(KaiDubs)\\b"
+        "value": "^(?!.*(dual[ ._-]?audio|[([]dual[])]|(JA|ZH|KO)\\+EN|EN\\+(JA|ZH|KO))).*\\b(KaiDubs)\\b"
       }
     },
     {
@@ -48,7 +48,7 @@
       "negate": false,
       "required": false,
       "fields": {
-        "value": "^(?!.*(dual[ ._-]?audio|[\\[(]dual[\\]]|(JA|ZH)\\+EN|EN\\+(JA|ZH))).*\\bKS\\b"
+        "value": "^(?!.*(dual[ ._-]?audio|[([]dual[])]|(JA|ZH|KO)\\+EN|EN\\+(JA|ZH|KO))).*\\bKS\\b"
       }
     },
     {
