docs/json/radarr/cf/french-remux-tier-01.json (before)
{
  "trash_id": "5583260016e0b9f683f53af41fb42e4a",
  "trash_scores": {
    "default": 1950
  },
  "name": "FR Remux Tier 01",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Remux",
      "implementation": "QualityModifierSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 5
      }
    },
    {
      "name": "BlackAngel",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(BlackAngel)$"
      }
    },
    {
      "name": "Choco",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Choco)$"
      }
    },
    {
      "name": "HDForever",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(HDForever)$"
      }
    },
    {
      "name": "MAX",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(MAX)$"
      }
    },
    {
      "name": "ONLY",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(ONLY)$"
      }
    },
    {
      "name": "Psaro",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Psaro)$"
      }
    },
    {
      "name": "Sicario",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Sicario)$"
      }
    },
    {
      "name": "Tezcat74",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Tezcat74)$"
      }
    },
    {
      "name": "TyrellCorp",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(TyrellCorp)$"
      }
    },
    {
      "name": "Zapax",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Zapax)$"
      }
    }
  ]
}

docs/json/radarr/cf/french-remux-tier-01.json (after)
{
  "trash_id": "5583260016e0b9f683f53af41fb42e4a",
  "trash_scores": {
    "default": 1950,
    "french-multi-vf": 1950,
    "french-multi-vo": 1950,
    "french-vostfr": 0
  },
  "name": "FR Remux Tier 01",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Remux",
      "implementation": "QualityModifierSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 5
      }
    },
    {
      "name": "BlackAngel",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(BlackAngel)$"
      }
    },
    {
      "name": "Choco",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Choco)$"
      }
    },
    {
      "name": "HDForever",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(HDForever)$"
      }
    },
    {
      "name": "MAX",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(MAX)$"
      }
    },
    {
      "name": "ONLY",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(ONLY)$"
      }
    },
    {
      "name": "Psaro",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Psaro)$"
      }
    },
    {
      "name": "Sicario",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Sicario)$"
      }
    },
    {
      "name": "Tezcat74",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Tezcat74)$"
      }
    },
    {
      "name": "TyrellCorp",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(TyrellCorp)$"
      }
    },
    {
      "name": "Zapax",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Zapax)$"
      }
    }
  ]
}

docs/json/radarr/cf/french-remux-tier-01.json (diff)
@@ -1,7 +1,10 @@
 {
   "trash_id": "5583260016e0b9f683f53af41fb42e4a",
   "trash_scores": {
-    "default": 1950
+    "default": 1950,
+    "french-multi-vf": 1950,
+    "french-multi-vo": 1950,
+    "french-vostfr": 0
   },
   "name": "FR Remux Tier 01",
   "includeCustomFormatWhenRenaming": false,
