docs/json/radarr/cf/french-uhd-bluray-tier-01.json (before)
{
  "trash_id": "64f8f12bbf7472a6ccf838bfd6b5e3e8",
  "trash_scores": {
    "default": 1800
  },
  "name": "FR UHD Bluray Tier 01",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "FLOP",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FLOP)$"
      }
    },
    {
      "name": "FRATERNiTY",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FRATERNiTY)$"
      }
    },
    {
      "name": "FoX",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FoX)$"
      }
    },
    {
      "name": "Psaro",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Psaro)$"
      }
    },
    {
      "name": "2160p",
      "implementation": "ResolutionSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 2160
      }
    },
    {
      "name": "Not REMUX",
      "implementation": "QualityModifierSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 5
      }
    },
    {
      "name": "Not SDR",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bSDR\\b"
      }
    },
    {
      "name": "Not WEBDL",
      "implementation": "SourceSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "Not WEBRIP",
      "implementation": "SourceSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 8
      }
    }
  ]
}

docs/json/radarr/cf/french-uhd-bluray-tier-01.json (after)
{
  "trash_id": "64f8f12bbf7472a6ccf838bfd6b5e3e8",
  "trash_scores": {
    "default": 1800,
    "french-multi-vf": 1800,
    "french-multi-vo": 1800,
    "french-vostfr": 0
  },
  "name": "FR UHD Bluray Tier 01",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "FLOP",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FLOP)$"
      }
    },
    {
      "name": "FRATERNiTY",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FRATERNiTY)$"
      }
    },
    {
      "name": "FoX",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FoX)$"
      }
    },
    {
      "name": "Psaro",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Psaro)$"
      }
    },
    {
      "name": "2160p",
      "implementation": "ResolutionSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 2160
      }
    },
    {
      "name": "Not REMUX",
      "implementation": "QualityModifierSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 5
      }
    },
    {
      "name": "Not SDR",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bSDR\\b"
      }
    },
    {
      "name": "Not WEBDL",
      "implementation": "SourceSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "Not WEBRIP",
      "implementation": "SourceSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 8
      }
    }
  ]
}

docs/json/radarr/cf/french-uhd-bluray-tier-01.json (diff)
@@ -1,7 +1,10 @@
 {
   "trash_id": "64f8f12bbf7472a6ccf838bfd6b5e3e8",
   "trash_scores": {
-    "default": 1800
+    "default": 1800,
+    "french-multi-vf": 1800,
+    "french-multi-vo": 1800,
+    "french-vostfr": 0
   },
   "name": "FR UHD Bluray Tier 01",
   "includeCustomFormatWhenRenaming": false,
