docs/json/radarr/cf/french-web-tier-01.json (before)
{
  "trash_id": "9790a618cec1aeac8ce75601a17ea40d",
  "trash_scores": {
    "default": 1700
  },
  "name": "FR WEB Tier 01",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 8
      }
    },
    {
      "name": "BONBON",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(BONBON)$"
      }
    },
    {
      "name": "FCK",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FCK)$"
      }
    },
    {
      "name": "FW",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FW)$"
      }
    },
    {
      "name": "FoX",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FoX)$"
      }
    },
    {
      "name": "FRATERNiTY",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FRATERNiTY)$"
      }
    },
    {
      "name": "FrIeNdS",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FrIeNdS)$"
      }
    },
    {
      "name": "MOONLY",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(MOONLY)$"
      }
    },
    {
      "name": "MTDK",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(MTDK)$"
      }
    },
    {
      "name": "PATOPESTO",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(PATOPESTO)$"
      }
    },
    {
      "name": "Psaro",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Psaro)$"
      }
    },
    {
      "name": "T3KASHi",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(T3KASHi)$"
      }
    },
    {
      "name": "TFA",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(TFA)$"
      }
    }
  ]
}

docs/json/radarr/cf/french-web-tier-01.json (after)
{
  "trash_id": "9790a618cec1aeac8ce75601a17ea40d",
  "trash_scores": {
    "default": 1700,
    "french-multi-vf": 1700,
    "french-multi-vo": 1700,
    "french-vostfr": 0
  },
  "name": "FR WEB Tier 01",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 8
      }
    },
    {
      "name": "BONBON",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(BONBON)$"
      }
    },
    {
      "name": "FCK",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FCK)$"
      }
    },
    {
      "name": "FW",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FW)$"
      }
    },
    {
      "name": "FoX",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FoX)$"
      }
    },
    {
      "name": "FRATERNiTY",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FRATERNiTY)$"
      }
    },
    {
      "name": "FrIeNdS",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FrIeNdS)$"
      }
    },
    {
      "name": "MOONLY",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(MOONLY)$"
      }
    },
    {
      "name": "MTDK",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(MTDK)$"
      }
    },
    {
      "name": "PATOPESTO",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(PATOPESTO)$"
      }
    },
    {
      "name": "Psaro",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Psaro)$"
      }
    },
    {
      "name": "T3KASHi",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(T3KASHi)$"
      }
    },
    {
      "name": "TFA",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(TFA)$"
      }
    },
    {
      "name": "TiNA",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(TiNA)$"
      }
    }
  ]
}

docs/json/radarr/cf/french-web-tier-01.json (diff)
@@ -1,7 +1,10 @@
 {
   "trash_id": "9790a618cec1aeac8ce75601a17ea40d",
   "trash_scores": {
-    "default": 1700
+    "default": 1700,
+    "french-multi-vf": 1700,
+    "french-multi-vo": 1700,
+    "french-vostfr": 0
   },
   "name": "FR WEB Tier 01",
   "includeCustomFormatWhenRenaming": false,
@@ -130,6 +133,15 @@
       "required": false,
       "fields": {
         "value": "^(TFA)$"
+      }
+    },
+    {
+      "name": "TiNA",
+      "implementation": "ReleaseGroupSpecification",
+      "negate": false,
+      "required": false,
+      "fields": {
+        "value": "^(TiNA)$"
       }
     }
   ]
