docs/json/radarr/cf/french-remux-tier-02.json (before)
{
  "trash_id": "9019d81307e68cd4a7eb06a567e833b8",
  "trash_scores": {
    "default": 1900
  },
  "name": "FR Remux Tier 02",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Remux",
      "implementation": "QualityModifierSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 5
      }
    },
    {
      "name": "BDHD",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(BDHD)$"
      }
    },
    {
      "name": "FtLi",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FtLi)$"
      }
    },
    {
      "name": "Goldenyann",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Goldenyann)$"
      }
    },
    {
      "name": "HeavyWeight",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(HeavyWeight)$"
      }
    },
    {
      "name": "MARBLECAKE",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(MARBLECAKE)$"
      }
    },
    {
      "name": "MUSTANG",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(MUSTANG)$"
      }
    },
    {
      "name": "Obi",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Obi)$"
      }
    },
    {
      "name": "PEPiTE",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(PEPiTE)$"
      }
    },
    {
      "name": "QUEBEC63",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Q(UEBE)?C63)$"
      }
    },
    {
      "name": "ROMKENT",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(ROMKENT)$"
      }
    }
  ]
}

docs/json/radarr/cf/french-remux-tier-02.json (after)
{
  "trash_id": "9019d81307e68cd4a7eb06a567e833b8",
  "trash_scores": {
    "default": 1900,
    "french-multi-vf": 1900,
    "french-multi-vo": 1900,
    "french-vostfr": 0
  },
  "name": "FR Remux Tier 02",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Remux",
      "implementation": "QualityModifierSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 5
      }
    },
    {
      "name": "BDHD",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(BDHD)$"
      }
    },
    {
      "name": "FtLi",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FtLi)$"
      }
    },
    {
      "name": "Goldenyann",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Goldenyann)$"
      }
    },
    {
      "name": "HeavyWeight",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(HeavyWeight)$"
      }
    },
    {
      "name": "KTM",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(KTM)$"
      }
    },
    {
      "name": "MARBLECAKE",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(MARBLECAKE)$"
      }
    },
    {
      "name": "MUSTANG",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(MUSTANG)$"
      }
    },
    {
      "name": "Obi",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Obi)$"
      }
    },
    {
      "name": "PEPiTE",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(PEPiTE)$"
      }
    },
    {
      "name": "QUEBEC63",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Q(UEBE)?C63)$"
      }
    },
    {
      "name": "ROMKENT",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(ROMKENT)$"
      }
    }
  ]
}

docs/json/radarr/cf/french-remux-tier-02.json (diff)
@@ -1,7 +1,10 @@
 {
   "trash_id": "9019d81307e68cd4a7eb06a567e833b8",
   "trash_scores": {
-    "default": 1900
+    "default": 1900,
+    "french-multi-vf": 1900,
+    "french-multi-vo": 1900,
+    "french-vostfr": 0
   },
   "name": "FR Remux Tier 02",
   "includeCustomFormatWhenRenaming": false,
@@ -49,6 +52,15 @@
       "required": false,
       "fields": {
         "value": "^(HeavyWeight)$"
+      }
+    },
+    {
+      "name": "KTM",
+      "implementation": "ReleaseGroupSpecification",
+      "negate": false,
+      "required": false,
+      "fields": {
+        "value": "^(KTM)$"
       }
     },
     {
