docs/json/radarr/cf/french-uhd-bluray-tier-02.json (before)
{
  "trash_id": "0dcf0c8a386d82e3f2d424189af14065",
  "trash_scores": {
    "default": 1750
  },
  "name": "FR UHD Bluray Tier 02",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "DUSTiN",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(DUSTiN)$"
      }
    },
    {
      "name": "FCK",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FCK)$"
      }
    },
    {
      "name": "FrIeNdS",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FrIeNdS)$"
      }
    },
    {
      "name": "QUALiTY",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(QUALiTY)$"
      }
    },
    {
      "name": "2160p",
      "implementation": "ResolutionSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 2160
      }
    },
    {
      "name": "Not REMUX",
      "implementation": "QualityModifierSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 5
      }
    },
    {
      "name": "Not SDR",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bSDR\\b"
      }
    },
    {
      "name": "Not WEBDL",
      "implementation": "SourceSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "Not WEBRIP",
      "implementation": "SourceSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 8
      }
    }
  ]
}

docs/json/radarr/cf/french-uhd-bluray-tier-02.json (after)
{
  "trash_id": "0dcf0c8a386d82e3f2d424189af14065",
  "trash_scores": {
    "default": 1750,
    "french-multi-vf": 1750,
    "french-multi-vo": 1750,
    "french-vostfr": 0
  },
  "name": "FR UHD Bluray Tier 02",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "DUSTiN",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(DUSTiN)$"
      }
    },
    {
      "name": "FCK",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FCK)$"
      }
    },
    {
      "name": "FrIeNdS",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FrIeNdS)$"
      }
    },
    {
      "name": "QUALiTY",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(QUALiTY)$"
      }
    },
    {
      "name": "2160p",
      "implementation": "ResolutionSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 2160
      }
    },
    {
      "name": "Not REMUX",
      "implementation": "QualityModifierSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 5
      }
    },
    {
      "name": "Not SDR",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "\\bSDR\\b"
      }
    },
    {
      "name": "Not WEBDL",
      "implementation": "SourceSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "Not WEBRIP",
      "implementation": "SourceSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 8
      }
    }
  ]
}

docs/json/radarr/cf/french-uhd-bluray-tier-02.json (diff)
@@ -1,7 +1,10 @@
 {
   "trash_id": "0dcf0c8a386d82e3f2d424189af14065",
   "trash_scores": {
-    "default": 1750
+    "default": 1750,
+    "french-multi-vf": 1750,
+    "french-multi-vo": 1750,
+    "french-vostfr": 0
   },
   "name": "FR UHD Bluray Tier 02",
   "includeCustomFormatWhenRenaming": false,
