docs/json/radarr/cf/hd-bluray-tier-02.json (before)
{
  "trash_id": "c20c8647f2746a1f4c4262b0fbbeeeae",
  "trash_scores": {
    "default": 1750,
    "sqp-1-1080p": 1050,
    "sqp-1-2160p": 1050
  },
  "name": "HD Bluray Tier 02",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "BLURAY",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 9
      }
    },
    {
      "name": "Not REMUX",
      "implementation": "QualityModifierSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 5
      }
    },
    {
      "name": "Not 2160p",
      "implementation": "ResolutionSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 2160
      }
    },
    {
      "name": "EA",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(EA)$"
      }
    },
    {
      "name": "HiDt",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(HiDt)$"
      }
    },
    {
      "name": "HiSD",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(HiSD)$"
      }
    },
    {
      "name": "iFT",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(iFT)$"
      }
    },
    {
      "name": "NTb",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(NTb)$"
      }
    },
    {
      "name": "QOQ",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(QOQ)$"
      }
    },
    {
      "name": "SA89",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(SA89)$"
      }
    },
    {
      "name": "sbR",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(sbR)$"
      }
    }
  ]
}

docs/json/radarr/cf/hd-bluray-tier-02.json (after)
{
  "trash_id": "c20c8647f2746a1f4c4262b0fbbeeeae",
  "trash_scores": {
    "default": 1750,
    "sqp-1-1080p": 1050,
    "sqp-1-web-1080p": 1050,
    "sqp-1-2160p": 1050,
    "french-multi-vf": 0
  },
  "name": "HD Bluray Tier 02",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "BLURAY",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 9
      }
    },
    {
      "name": "Not REMUX",
      "implementation": "QualityModifierSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 5
      }
    },
    {
      "name": "Not 2160p",
      "implementation": "ResolutionSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 2160
      }
    },
    {
      "name": "EA",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(EA)$"
      }
    },
    {
      "name": "HiDt",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(HiDt)$"
      }
    },
    {
      "name": "HiSD",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(HiSD)$"
      }
    },
    {
      "name": "iFT",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(iFT)$"
      }
    },
    {
      "name": "NTb",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(NTb)$"
      }
    },
    {
      "name": "QOQ",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(QOQ)$"
      }
    },
    {
      "name": "SA89",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(SA89)$"
      }
    },
    {
      "name": "sbR",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(sbR)$"
      }
    }
  ]
}

docs/json/radarr/cf/hd-bluray-tier-02.json (diff)
@@ -3,7 +3,9 @@
   "trash_scores": {
     "default": 1750,
     "sqp-1-1080p": 1050,
-    "sqp-1-2160p": 1050
+    "sqp-1-web-1080p": 1050,
+    "sqp-1-2160p": 1050,
+    "french-multi-vf": 0
   },
   "name": "HD Bluray Tier 02",
   "includeCustomFormatWhenRenaming": false,
