docs/json/radarr/cf/lq-release-title.json (before)
{
  "trash_id": "e204b80c87be9497a8a6eaff48f72905",
  "trash_scores": {
    "default": -10000
  },
  "name": "LQ (Release Title)",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "1XBET",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(1XBET)\\b"
      }
    },
    {
      "name": "BEN THE MEN",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(BEN[ ._-]THE[ ._-]MEN)\\b"
      }
    },
    {
      "name": "BiTOR (2160p)",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "(?=.*?(\\b2160p\\b))(?=.*?(\\bBiTOR\\b))"
      }
    },
    {
      "name": "GalaxyRG",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(GalaxyRG)\\b"
      }
    },
    {
      "name": "jennaortega",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "(?<!-)\\b(jennaortega(UHD)?)\\b"
      }
    },
    {
      "name": "SWTYBLZ",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(SWTYBLZ)\\b"
      }
    },
    {
      "name": "TeeWee",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(TeeWee)\\b"
      }
    },
    {
      "name": "TEKNO3D",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(TEKNO3D)\\b"
      }
    },
    {
      "name": "Will1869",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Will1869)\\b"
      }
    }
  ]
}

docs/json/radarr/cf/lq-release-title.json (after)
{
  "trash_id": "e204b80c87be9497a8a6eaff48f72905",
  "trash_scores": {
    "default": -10000
  },
  "name": "LQ (Release Title)",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "1XBET",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(1XBET)\\b"
      }
    },
    {
      "name": "BEN THE MEN",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(BEN[ ._-]THE[ ._-]MEN)\\b"
      }
    },
    {
      "name": "GalaxyRG",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(GalaxyRG)\\b"
      }
    },
    {
      "name": "jennaortega",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "(?<!-)\\b(jennaortega(UHD)?)\\b"
      }
    },
    {
      "name": "SWTYBLZ",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(SWTYBLZ)\\b"
      }
    },
    {
      "name": "TeeWee",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(TeeWee)\\b"
      }
    },
    {
      "name": "TEKNO3D",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(TEKNO3D)\\b"
      }
    },
    {
      "name": "Will1869",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Will1869)\\b"
      }
    }
  ]
}

docs/json/radarr/cf/lq-release-title.json (diff)
@@ -25,15 +25,6 @@
       }
     },
     {
-      "name": "BiTOR (2160p)",
-      "implementation": "ReleaseTitleSpecification",
-      "negate": false,
-      "required": false,
-      "fields": {
-        "value": "(?=.*?(\\b2160p\\b))(?=.*?(\\bBiTOR\\b))"
-      }
-    },
-    {
       "name": "GalaxyRG",
       "implementation": "ReleaseTitleSpecification",
       "negate": false,
