docs/json/radarr/cf/web-tier-01.json (before)
{
  "trash_id": "c20f169ef63c5f40c2def54abaf4438e",
  "trash_scores": {
    "default": 1700,
    "anime-radarr": 350
  },
  "name": "WEB Tier 01",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 8
      }
    },
    {
      "name": "ABBIE",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(ABBIE)$"
      }
    },
    {
      "name": "AJP69",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(AJP69)$"
      }
    },
    {
      "name": "APEX",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(APEX|PAXA|PEXA|XEPA)$"
      }
    },
    {
      "name": "BLUTONiUM",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(BLUTONiUM)$"
      }
    },
    {
      "name": "CMRG",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(CMRG)$"
      }
    },
    {
      "name": "CRFW",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(CRFW)$"
      }
    },
    {
      "name": "CRUD",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(CRUD)$"
      }
    },
    {
      "name": "FLUX",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FLUX)$"
      }
    },
    {
      "name": "GNOME",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(GNOME)$"
      }
    },
    {
      "name": "HONE",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(HONE)$"
      }
    },
    {
      "name": "KiNGS",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(KiNGS)$"
      }
    },
    {
      "name": "NOSiViD",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(NOSiViD)$"
      }
    },
    {
      "name": "NTb",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(NTb)$"
      }
    },
    {
      "name": "NTG",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(NTG)$"
      }
    },
    {
      "name": "SiC",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(SiC)$"
      }
    },
    {
      "name": "TEPES",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(TEPES)$"
      }
    }
  ]
}

docs/json/radarr/cf/web-tier-01.json (after)
{
  "trash_id": "c20f169ef63c5f40c2def54abaf4438e",
  "trash_scores": {
    "default": 1700,
    "anime-radarr": 350,
    "french-multi-vf": 0
  },
  "name": "WEB Tier 01",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 8
      }
    },
    {
      "name": "ABBIE",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(ABBIE)$"
      }
    },
    {
      "name": "AJP69",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(AJP69)$"
      }
    },
    {
      "name": "APEX",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(APEX|PAXA|PEXA|XEPA)$"
      }
    },
    {
      "name": "BLUTONiUM",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(BLUTONiUM)$"
      }
    },
    {
      "name": "CMRG",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(CMRG)$"
      }
    },
    {
      "name": "CRFW",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(CRFW)$"
      }
    },
    {
      "name": "CRUD",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(CRUD)$"
      }
    },
    {
      "name": "FLUX",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FLUX)$"
      }
    },
    {
      "name": "GNOME",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(GNOME)$"
      }
    },
    {
      "name": "HONE",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(HONE)$"
      }
    },
    {
      "name": "KiNGS",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(KiNGS)$"
      }
    },
    {
      "name": "Kitsune",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Kitsune)$"
      }
    },
    {
      "name": "NOSiViD",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(NOSiViD)$"
      }
    },
    {
      "name": "NTb",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(NTb)$"
      }
    },
    {
      "name": "NTG",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(NTG)$"
      }
    },
    {
      "name": "SiC",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(SiC)$"
      }
    },
    {
      "name": "TEPES",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(TEPES)$"
      }
    }
  ]
}

docs/json/radarr/cf/web-tier-01.json (diff)
@@ -2,7 +2,8 @@
   "trash_id": "c20f169ef63c5f40c2def54abaf4438e",
   "trash_scores": {
     "default": 1700,
-    "anime-radarr": 350
+    "anime-radarr": 350,
+    "french-multi-vf": 0
   },
   "name": "WEB Tier 01",
   "includeCustomFormatWhenRenaming": false,
@@ -122,6 +123,15 @@
       "required": false,
       "fields": {
         "value": "^(KiNGS)$"
+      }
+    },
+    {
+      "name": "Kitsune",
+      "implementation": "ReleaseGroupSpecification",
+      "negate": false,
+      "required": false,
+      "fields": {
+        "value": "^(Kitsune)$"
       }
     },
     {
