docs/json/radarr/quality-profiles/sqp-1-web-1080p.json (before)
{
  "trash_id": "90a3370d2d30cbaf08d9c23b856a12c8",
  "name": "SQP-1 WEB (1080p)",
  "trash_score_set": "sqp-1-web-1080p",
  "upgradeAllowed": true,
  "cutoff": "Bluray|WEB-1080p",
  "minFormatScore": 1000,
  "cutoffFormatScore": 10000,
  "items": [
    { "name": "Unknown", "allowed": false },
    { "name": "WORKPRINT", "allowed": false },
    { "name": "CAM", "allowed": false },
    { "name": "TELESYNC", "allowed": false },
    { "name": "TELECINE", "allowed": false },
    { "name": "REGIONAL", "allowed": false },
    { "name": "DVDSCR", "allowed": false },
    { "name": "SDTV", "allowed": false },
    { "name": "DVD", "allowed": false },
    { "name": "DVD-R", "allowed": false },
    {
      "name": "WEB 480p",
      "allowed": false,
      "items": ["WEBDL-480p", "WEBRip-480p"]
    },
    { "name": "Bluray-480p", "allowed": false },
    { "name": "Bluray-576p", "allowed": false },
    { "name": "HDTV-720p", "allowed": false },
    { "name": "HDTV-1080p", "allowed": false },
    { "name": "Remux-1080p", "allowed": false },
    { "name": "HDTV-2160p", "allowed": false },
    {
      "name": "WEB 2160p",
      "allowed": false,
      "items": ["WEBDL-2160p", "WEBRip-2160p"]
    },
    { "name": "Bluray-2160p", "allowed": false },
    { "name": "Remux-2160p", "allowed": false },
    { "name": "BR-DISK", "allowed": false },
    { "name": "Raw-HD", "allowed": false },
    { "name": "Bluray-720p", "allowed": false },
    {
      "name": "WEB 720p",
      "allowed": false,
      "items": ["WEBDL-720p", "WEBRip-720p"]
    },
    {
      "name": "Bluray|WEB-1080p",
      "allowed": true,
      "items": [
        "WEBDL-1080p",
        "WEBRip-1080p",
        "Bluray-1080p"
      ]
    }
  ],
  "formatItems": {
    "TrueHD ATMOS": "496f355514737f7d83bf7aa4d24f8169",
    "DTS X": "2f22d89048b01681dde8afe203bf2e95",
    "ATMOS (undefined)": "417804f7f2c4308c1f4c5d380d4c4475",
    "DD+ ATMOS": "1af239278386be2919e1bcee0bde047e",
    "TrueHD": "3cafb66171b47f226146a0770576870f",
    "DTS-HD MA": "dcf3ec6938fa32445f590a4da84256cd",
    "FLAC": "a570d4a0e56a2874b64e5bfa55202a1b",
    "PCM": "e7c2fcae07cbada050a0af3357491d7b",
    "DTS-HD HRA": "8e109e50e0a0b83a5098b056e13bf6db",
    "DD+": "185f1dd7264c4562b9022d963ac37424",
    "DTS-ES": "f9f847ac70a0af62ea4a08280b859636",
    "DTS": "1c1a4c5e823891c75bc50380a6866f73",
    "AAC": "240770601cc226190c367ef59aba7463",
    "DD": "c2998bd0d90ed5621d8df281e839436e",
    "2.0 Stereo": "89dac1be53d5268a7e10a19d3c896826",
    "BHDStudio": "5153ec7413d9dae44e24275589b5e944",
    "hallowed": "7a0d1ad358fee9f5b074af3ef3f9d9ef",
    "WEB Tier 01": "c20f169ef63c5f40c2def54abaf4438e",
    "WEB Tier 02": "403816d65392c79236dcb6dd591aeda4",
    "WEB Tier 03": "af94e0fe497124d1f9ce732069ec8c3b",
    "HD Bluray Tier 01": "ed27ebfef2f323e964fb1f61391bcb35",
    "HD Bluray Tier 02": "c20c8647f2746a1f4c4262b0fbbeeeae",
    "HD Bluray Tier 03": "5608c71bcebba0a5e666223bae8c9227",
    "Repack/Proper": "e7718d7a3ce595f289bfee26adc178f5",
    "Repack2": "ae43b294509409a6a13919dedd4764c4",
    "Repack3": "5caaaa1c08c1742aa4342d8c4cc463f2",
    "BR-DISK": "ed38b889b31be83fda192888e2286d83",
    "LQ": "90a6f9a284dff5103f6346090e6280c8",
    "LQ (Release Title)": "e204b80c87be9497a8a6eaff48f72905",
    "x265 (HD)": "dc98083864ea246d05a42df0d05f81cc",
    "3D": "b8cd450cbfa689c0259a01d9e29ba3d6",
    "Extras": "0a3f082873eb454bde444150b70253cc",
    "10 bit": "a5d148168c4506b55cf53984107c396e",
    "AV1": "cae4ca30163749b891686f95532519bd",
    "1080p": "820b09bb9acbfde9c35c71e0e565dad8",
    "720p": "b2be17d608fc88818940cd1833b0b24c",
    "AMZN": "b3b3a6ac74ecbd56bcdbefa4799fb9df",
    "ATVP": "40e9380490e748672c2522eaaeb692f7",
    "BCORE": "cc5e51a9e85a6296ceefe097a77f12f4",
    "CRiT": "16622a6911d1ab5d5b8b713d5b0036d4",
    "DSNP": "84272245b2988854bfb76a16e60baea5",
    "HBO": "509e5f41146e278f9eab1ddaceb34515",
    "HMAX": "5763d1b0ce84aff3b21038eea8e9b8ad",
    "Hulu": "526d445d4c16214309f0fd2b3be18a89",
    "iT": "e0ec9672be6cac914ffad34a6b077209",
    "MA": "2a6039655313bf5dab1e43523b62c374",
    "MAX": "6a061313d22e51e0f25b7cd4dc065233",
    "NF": "170b1d363bd8516fbf3a3eb05d4faff6",
    "PCOK": "c9fd353f8f5f1baf56dc601c4cb29920",
    "PMTP": "e36a0ba1bc902b26ee40818a1d59b8bd",
    "STAN": "c2863d2a50c9acad1fb50e53ece60817"
  }
}

docs/json/radarr/quality-profiles/sqp-1-web-1080p.json (after)
{
  "trash_id": "90a3370d2d30cbaf08d9c23b856a12c8",
  "name": "SQP-1 WEB (1080p)",
  "trash_score_set": "sqp-1-web-1080p",
  "trash_description": "This Special Quality Profile is an advanced Quality Profile designed for a specific use case. Before using this Quality Profile please join the <a href=\"https://trash-guides.info/discord\" target=\"_blank\">TRaSH-Guide Discord</a> for more information. Open the #access-to-sqp channel and accept the three simple rules. Any questions related to the SQP should only be asked in the dedicated SQP support channels.",
  "group": 99,
  "upgradeAllowed": true,
  "cutoff": "Bluray|WEB-1080p",
  "minFormatScore": 1000,
  "cutoffFormatScore": 10000,
  "minUpgradeFormatScore": 1,
  "language":"Original",
  "items": [
    { "name": "Unknown", "allowed": false },
    { "name": "WORKPRINT", "allowed": false },
    { "name": "CAM", "allowed": false },
    { "name": "TELESYNC", "allowed": false },
    { "name": "TELECINE", "allowed": false },
    { "name": "REGIONAL", "allowed": false },
    { "name": "DVDSCR", "allowed": false },
    { "name": "SDTV", "allowed": false },
    { "name": "DVD", "allowed": false },
    { "name": "DVD-R", "allowed": false },
    {
      "name": "WEB 480p",
      "allowed": false,
      "items": ["WEBDL-480p", "WEBRip-480p"]
    },
    { "name": "Bluray-480p", "allowed": false },
    { "name": "Bluray-576p", "allowed": false },
    { "name": "HDTV-720p", "allowed": false },
    { "name": "HDTV-1080p", "allowed": false },
    { "name": "Remux-1080p", "allowed": false },
    { "name": "HDTV-2160p", "allowed": false },
    {
      "name": "WEB 2160p",
      "allowed": false,
      "items": ["WEBDL-2160p", "WEBRip-2160p"]
    },
    { "name": "Bluray-2160p", "allowed": false },
    { "name": "Remux-2160p", "allowed": false },
    { "name": "BR-DISK", "allowed": false },
    { "name": "Raw-HD", "allowed": false },
    { "name": "Bluray-720p", "allowed": false },
    {
      "name": "WEB 720p",
      "allowed": false,
      "items": ["WEBDL-720p", "WEBRip-720p"]
    },
    {
      "name": "Bluray|WEB-1080p",
      "allowed": true,
      "items": [
        "WEBDL-1080p",
        "WEBRip-1080p",
        "Bluray-1080p"
      ]
    }
  ],
  "formatItems": {
    "TrueHD ATMOS": "496f355514737f7d83bf7aa4d24f8169",
    "DTS X": "2f22d89048b01681dde8afe203bf2e95",
    "ATMOS (undefined)": "417804f7f2c4308c1f4c5d380d4c4475",
    "DD+ ATMOS": "1af239278386be2919e1bcee0bde047e",
    "TrueHD": "3cafb66171b47f226146a0770576870f",
    "DTS-HD MA": "dcf3ec6938fa32445f590a4da84256cd",
    "FLAC": "a570d4a0e56a2874b64e5bfa55202a1b",
    "PCM": "e7c2fcae07cbada050a0af3357491d7b",
    "DTS-HD HRA": "8e109e50e0a0b83a5098b056e13bf6db",
    "DD+": "185f1dd7264c4562b9022d963ac37424",
    "DTS-ES": "f9f847ac70a0af62ea4a08280b859636",
    "DTS": "1c1a4c5e823891c75bc50380a6866f73",
    "AAC": "240770601cc226190c367ef59aba7463",
    "DD": "c2998bd0d90ed5621d8df281e839436e",
    "2.0 Stereo": "89dac1be53d5268a7e10a19d3c896826",
    "BHDStudio": "5153ec7413d9dae44e24275589b5e944",
    "hallowed": "7a0d1ad358fee9f5b074af3ef3f9d9ef",
    "WEB Tier 01": "c20f169ef63c5f40c2def54abaf4438e",
    "WEB Tier 02": "403816d65392c79236dcb6dd591aeda4",
    "WEB Tier 03": "af94e0fe497124d1f9ce732069ec8c3b",
    "HD Bluray Tier 01": "ed27ebfef2f323e964fb1f61391bcb35",
    "HD Bluray Tier 02": "c20c8647f2746a1f4c4262b0fbbeeeae",
    "HD Bluray Tier 03": "5608c71bcebba0a5e666223bae8c9227",
    "Repack/Proper": "e7718d7a3ce595f289bfee26adc178f5",
    "Repack2": "ae43b294509409a6a13919dedd4764c4",
    "Repack3": "5caaaa1c08c1742aa4342d8c4cc463f2",
    "BR-DISK": "ed38b889b31be83fda192888e2286d83",
    "Generated Dynamic HDR": "e6886871085226c3da1830830146846c",
    "LQ": "90a6f9a284dff5103f6346090e6280c8",
    "LQ (Release Title)": "e204b80c87be9497a8a6eaff48f72905",
    "x265 (HD)": "dc98083864ea246d05a42df0d05f81cc",
    "3D": "b8cd450cbfa689c0259a01d9e29ba3d6",
    "Extras": "0a3f082873eb454bde444150b70253cc",
    "10 bit": "a5d148168c4506b55cf53984107c396e",
    "AV1": "cae4ca30163749b891686f95532519bd",
    "1080p": "820b09bb9acbfde9c35c71e0e565dad8",
    "720p": "b2be17d608fc88818940cd1833b0b24c",
    "AMZN": "b3b3a6ac74ecbd56bcdbefa4799fb9df",
    "ATVP": "40e9380490e748672c2522eaaeb692f7",
    "BCORE": "cc5e51a9e85a6296ceefe097a77f12f4",
    "CRiT": "16622a6911d1ab5d5b8b713d5b0036d4",
    "DSNP": "84272245b2988854bfb76a16e60baea5",
    "HBO": "509e5f41146e278f9eab1ddaceb34515",
    "HMAX": "5763d1b0ce84aff3b21038eea8e9b8ad",
    "Hulu": "526d445d4c16214309f0fd2b3be18a89",
    "iT": "e0ec9672be6cac914ffad34a6b077209",
    "MA": "2a6039655313bf5dab1e43523b62c374",
    "MAX": "6a061313d22e51e0f25b7cd4dc065233",
    "NF": "170b1d363bd8516fbf3a3eb05d4faff6",
    "PCOK": "c9fd353f8f5f1baf56dc601c4cb29920",
    "PMTP": "e36a0ba1bc902b26ee40818a1d59b8bd",
    "STAN": "c2863d2a50c9acad1fb50e53ece60817"
  }
}

docs/json/radarr/quality-profiles/sqp-1-web-1080p.json (diff)
@@ -2,10 +2,14 @@
   "trash_id": "90a3370d2d30cbaf08d9c23b856a12c8",
   "name": "SQP-1 WEB (1080p)",
   "trash_score_set": "sqp-1-web-1080p",
+  "trash_description": "This Special Quality Profile is an advanced Quality Profile designed for a specific use case. Before using this Quality Profile please join the <a href=\"https://trash-guides.info/discord\" target=\"_blank\">TRaSH-Guide Discord</a> for more information. Open the #access-to-sqp channel and accept the three simple rules. Any questions related to the SQP should only be asked in the dedicated SQP support channels.",
+  "group": 99,
   "upgradeAllowed": true,
   "cutoff": "Bluray|WEB-1080p",
   "minFormatScore": 1000,
   "cutoffFormatScore": 10000,
+  "minUpgradeFormatScore": 1,
+  "language":"Original",
   "items": [
     { "name": "Unknown", "allowed": false },
     { "name": "WORKPRINT", "allowed": false },
@@ -81,6 +85,7 @@
     "Repack2": "ae43b294509409a6a13919dedd4764c4",
     "Repack3": "5caaaa1c08c1742aa4342d8c4cc463f2",
     "BR-DISK": "ed38b889b31be83fda192888e2286d83",
+    "Generated Dynamic HDR": "e6886871085226c3da1830830146846c",
     "LQ": "90a6f9a284dff5103f6346090e6280c8",
     "LQ (Release Title)": "e204b80c87be9497a8a6eaff48f72905",
     "x265 (HD)": "dc98083864ea246d05a42df0d05f81cc",
