docs/json/radarr/quality-profiles/sqp-2.json (before)
{
  "trash_id": "c3933358ba2356bafc41524f81471069",
  "name": "SQP-2",
  "trash_score_set": "sqp-2",
  "upgradeAllowed": true,
  "cutoff": "WEB|Remux|Bluray|2160p",
  "minFormatScore": 550,
  "cutoffFormatScore": 10000,
  "items": [
    { "name": "Unknown", "allowed": false },
    { "name": "WORKPRINT", "allowed": false },
    { "name": "CAM", "allowed": false },
    { "name": "TELESYNC", "allowed": false },
    { "name": "TELECINE", "allowed": false },
    { "name": "REGIONAL", "allowed": false },
    { "name": "DVDSCR", "allowed": false },
    { "name": "SDTV", "allowed": false },
    { "name": "DVD", "allowed": false },
    { "name": "DVD-R", "allowed": false },
    {
      "name": "WEB 480p",
      "allowed": false,
      "items": ["WEBDL-480p", "WEBRip-480p"]
    },
    { "name": "Bluray-480p", "allowed": false },
    { "name": "Bluray-576p", "allowed": false },
    { "name": "HDTV-720p", "allowed": false },
    {
      "name": "WEB 720p",
      "allowed": false,
      "items": ["WEBDL-720p", "WEBRip-720p"]
    },
    { "name": "Bluray-720p", "allowed": false },
    { "name": "HDTV-1080p", "allowed": false },
    { "name": "Bluray-1080p", "allowed": false },
    { "name": "HDTV-2160p", "allowed": false },
    { "name": "BR-DISK", "allowed": false },
    { "name": "Raw-HD", "allowed": false },
    { "name": "Remux-1080p", "allowed": true },
    {
      "name": "WEB|Remux|Bluray|2160p",
      "allowed": true,
      "items": [
        "WEBDL-1080p",
        "WEBRip-1080p",
        "WEBDL-2160p",
        "WEBRip-2160p",
        "Remux-2160p",
        "Bluray-2160p"
      ]
    }
  ],
  "formatItems": {
    "DV HDR10Plus": "c53085ddbd027d9624b320627748612f",
    "DV HDR10": "e23edd2482476e595fb990b12e7c609c",
    "DV": "58d6a88f13e2db7f5059c41047876f00",
    "DV HLG": "55d53828b9d81cbe20b02efd00aa0efd",
    "DV SDR": "a3e19f8f627608af0211acd02bf89735",
    "HDR10+": "b974a6cd08c1066250f1f177d7aa1225",
    "HDR10": "dfb86d5941bc9075d6af23b09c2aeecd",
    "HDR": "e61e28db95d22bedcadf030b8f156d96",
    "HDR (undefined)": "2a4d9069cc1fe3242ff9bdaebed239bb",
    "PQ": "08d6d8834ad9ec87b1dc7ec8148e7a1f",
    "HLG": "9364dd386c9b4a1100dde8264690add7",
    "Remux Tier 01": "3a3ff47579026e76d6504ebea39390de",
    "Remux Tier 02": "9f98181fe5a3fbeb0cc29340da2a468a",
    "Remux Tier 03": "8baaf0b3142bf4d94c42a724f034e27a",
    "UHD Bluray Tier 01": "4d74ac4c4db0b64bff6ce0cffef99bf0",
    "UHD Bluray Tier 02": "a58f517a70193f8e578056642178419d",
    "UHD Bluray Tier 03": "e71939fae578037e7aed3ee219bbe7c1",
    "WEB Tier 01": "c20f169ef63c5f40c2def54abaf4438e",
    "WEB Tier 02": "403816d65392c79236dcb6dd591aeda4",
    "WEB Tier 03": "af94e0fe497124d1f9ce732069ec8c3b",
    "Repack/Proper": "e7718d7a3ce595f289bfee26adc178f5",
    "Repack2": "ae43b294509409a6a13919dedd4764c4",
    "Repack3": "5caaaa1c08c1742aa4342d8c4cc463f2",
    "x264": "2899d84dc9372de3408e6d8cc18e9666",
    "BR-DISK": "ed38b889b31be83fda192888e2286d83",
    "LQ": "90a6f9a284dff5103f6346090e6280c8",
    "LQ (Release Title)": "e204b80c87be9497a8a6eaff48f72905",
    "x265 (no HDR/DV)": "839bea857ed2c0a8e084f3cbdbd65ecb",
    "3D": "b8cd450cbfa689c0259a01d9e29ba3d6",
    "Upscaled": "bfd8eb01832d646a0a89c4deb46f8564",
    "Extras": "0a3f082873eb454bde444150b70253cc",
    "AV1": "cae4ca30163749b891686f95532519bd",
    "1080p": "820b09bb9acbfde9c35c71e0e565dad8",
    "2160p": "fb392fb0d61a010ae38e49ceaa24a1ef",
    "AMZN": "b3b3a6ac74ecbd56bcdbefa4799fb9df",
    "ATVP": "40e9380490e748672c2522eaaeb692f7",
    "BCORE": "cc5e51a9e85a6296ceefe097a77f12f4",
    "CRiT": "16622a6911d1ab5d5b8b713d5b0036d4",
    "DSNP": "84272245b2988854bfb76a16e60baea5",
    "HBO": "509e5f41146e278f9eab1ddaceb34515",
    "HMAX": "5763d1b0ce84aff3b21038eea8e9b8ad",
    "Hulu": "526d445d4c16214309f0fd2b3be18a89",
    "iT": "e0ec9672be6cac914ffad34a6b077209",
    "MA": "2a6039655313bf5dab1e43523b62c374",
    "MAX": "6a061313d22e51e0f25b7cd4dc065233",
    "NF": "170b1d363bd8516fbf3a3eb05d4faff6",
    "PCOK": "c9fd353f8f5f1baf56dc601c4cb29920",
    "PMTP": "e36a0ba1bc902b26ee40818a1d59b8bd",
    "STAN": "c2863d2a50c9acad1fb50e53ece60817"
  }
}

docs/json/radarr/quality-profiles/sqp-2.json (after)
{
  "trash_id": "c3933358ba2356bafc41524f81471069",
  "name": "SQP-2",
  "trash_score_set": "sqp-2",
  "trash_description": "This Special Quality Profile is an advanced Quality Profile designed for a specific use case. Before using this Quality Profile please join the <a href=\"https://trash-guides.info/discord\" target=\"_blank\">TRaSH-Guide Discord</a> for more information. Open the #access-to-sqp channel and accept the three simple rules. Any questions related to the SQP should only be asked in the dedicated SQP support channels.",
  "group": 99,
  "upgradeAllowed": true,
  "cutoff": "WEB|Remux|Bluray|2160p",
  "minFormatScore": 550,
  "cutoffFormatScore": 10000,
  "minUpgradeFormatScore": 1,
  "language":"Original",
  "items": [
    { "name": "Unknown", "allowed": false },
    { "name": "WORKPRINT", "allowed": false },
    { "name": "CAM", "allowed": false },
    { "name": "TELESYNC", "allowed": false },
    { "name": "TELECINE", "allowed": false },
    { "name": "REGIONAL", "allowed": false },
    { "name": "DVDSCR", "allowed": false },
    { "name": "SDTV", "allowed": false },
    { "name": "DVD", "allowed": false },
    { "name": "DVD-R", "allowed": false },
    {
      "name": "WEB 480p",
      "allowed": false,
      "items": ["WEBDL-480p", "WEBRip-480p"]
    },
    { "name": "Bluray-480p", "allowed": false },
    { "name": "Bluray-576p", "allowed": false },
    { "name": "HDTV-720p", "allowed": false },
    {
      "name": "WEB 720p",
      "allowed": false,
      "items": ["WEBDL-720p", "WEBRip-720p"]
    },
    { "name": "Bluray-720p", "allowed": false },
    { "name": "HDTV-1080p", "allowed": false },
    { "name": "Bluray-1080p", "allowed": false },
    { "name": "HDTV-2160p", "allowed": false },
    { "name": "BR-DISK", "allowed": false },
    { "name": "Raw-HD", "allowed": false },
    { "name": "Remux-1080p", "allowed": true },
    {
      "name": "WEB|Remux|Bluray|2160p",
      "allowed": true,
      "items": [
        "WEBDL-1080p",
        "WEBRip-1080p",
        "WEBDL-2160p",
        "WEBRip-2160p",
        "Remux-2160p",
        "Bluray-2160p"
      ]
    }
  ],
  "formatItems": {
    "DV HDR10Plus": "c53085ddbd027d9624b320627748612f",
    "DV HDR10": "e23edd2482476e595fb990b12e7c609c",
    "DV": "58d6a88f13e2db7f5059c41047876f00",
    "DV HLG": "55d53828b9d81cbe20b02efd00aa0efd",
    "DV SDR": "a3e19f8f627608af0211acd02bf89735",
    "HDR10+": "b974a6cd08c1066250f1f177d7aa1225",
    "HDR10": "dfb86d5941bc9075d6af23b09c2aeecd",
    "HDR": "e61e28db95d22bedcadf030b8f156d96",
    "HDR (undefined)": "2a4d9069cc1fe3242ff9bdaebed239bb",
    "PQ": "08d6d8834ad9ec87b1dc7ec8148e7a1f",
    "HLG": "9364dd386c9b4a1100dde8264690add7",
    "Remux Tier 01": "3a3ff47579026e76d6504ebea39390de",
    "Remux Tier 02": "9f98181fe5a3fbeb0cc29340da2a468a",
    "Remux Tier 03": "8baaf0b3142bf4d94c42a724f034e27a",
    "UHD Bluray Tier 01": "4d74ac4c4db0b64bff6ce0cffef99bf0",
    "UHD Bluray Tier 02": "a58f517a70193f8e578056642178419d",
    "UHD Bluray Tier 03": "e71939fae578037e7aed3ee219bbe7c1",
    "WEB Tier 01": "c20f169ef63c5f40c2def54abaf4438e",
    "WEB Tier 02": "403816d65392c79236dcb6dd591aeda4",
    "WEB Tier 03": "af94e0fe497124d1f9ce732069ec8c3b",
    "Repack/Proper": "e7718d7a3ce595f289bfee26adc178f5",
    "Repack2": "ae43b294509409a6a13919dedd4764c4",
    "Repack3": "5caaaa1c08c1742aa4342d8c4cc463f2",
    "x264": "2899d84dc9372de3408e6d8cc18e9666",
    "BR-DISK": "ed38b889b31be83fda192888e2286d83",
    "Generated Dynamic HDR": "e6886871085226c3da1830830146846c",
    "LQ": "90a6f9a284dff5103f6346090e6280c8",
    "LQ (Release Title)": "e204b80c87be9497a8a6eaff48f72905",
    "x265 (no HDR/DV)": "839bea857ed2c0a8e084f3cbdbd65ecb",
    "3D": "b8cd450cbfa689c0259a01d9e29ba3d6",
    "Upscaled": "bfd8eb01832d646a0a89c4deb46f8564",
    "Extras": "0a3f082873eb454bde444150b70253cc",
    "AV1": "cae4ca30163749b891686f95532519bd",
    "1080p": "820b09bb9acbfde9c35c71e0e565dad8",
    "2160p": "fb392fb0d61a010ae38e49ceaa24a1ef",
    "AMZN": "b3b3a6ac74ecbd56bcdbefa4799fb9df",
    "ATVP": "40e9380490e748672c2522eaaeb692f7",
    "BCORE": "cc5e51a9e85a6296ceefe097a77f12f4",
    "CRiT": "16622a6911d1ab5d5b8b713d5b0036d4",
    "DSNP": "84272245b2988854bfb76a16e60baea5",
    "HBO": "509e5f41146e278f9eab1ddaceb34515",
    "HMAX": "5763d1b0ce84aff3b21038eea8e9b8ad",
    "Hulu": "526d445d4c16214309f0fd2b3be18a89",
    "iT": "e0ec9672be6cac914ffad34a6b077209",
    "MA": "2a6039655313bf5dab1e43523b62c374",
    "MAX": "6a061313d22e51e0f25b7cd4dc065233",
    "NF": "170b1d363bd8516fbf3a3eb05d4faff6",
    "PCOK": "c9fd353f8f5f1baf56dc601c4cb29920",
    "PMTP": "e36a0ba1bc902b26ee40818a1d59b8bd",
    "STAN": "c2863d2a50c9acad1fb50e53ece60817"
  }
}

docs/json/radarr/quality-profiles/sqp-2.json (diff)
@@ -2,10 +2,14 @@
   "trash_id": "c3933358ba2356bafc41524f81471069",
   "name": "SQP-2",
   "trash_score_set": "sqp-2",
+  "trash_description": "This Special Quality Profile is an advanced Quality Profile designed for a specific use case. Before using this Quality Profile please join the <a href=\"https://trash-guides.info/discord\" target=\"_blank\">TRaSH-Guide Discord</a> for more information. Open the #access-to-sqp channel and accept the three simple rules. Any questions related to the SQP should only be asked in the dedicated SQP support channels.",
+  "group": 99,
   "upgradeAllowed": true,
   "cutoff": "WEB|Remux|Bluray|2160p",
   "minFormatScore": 550,
   "cutoffFormatScore": 10000,
+  "minUpgradeFormatScore": 1,
+  "language":"Original",
   "items": [
     { "name": "Unknown", "allowed": false },
     { "name": "WORKPRINT", "allowed": false },
@@ -76,6 +80,7 @@
     "Repack3": "5caaaa1c08c1742aa4342d8c4cc463f2",
     "x264": "2899d84dc9372de3408e6d8cc18e9666",
     "BR-DISK": "ed38b889b31be83fda192888e2286d83",
+    "Generated Dynamic HDR": "e6886871085226c3da1830830146846c",
     "LQ": "90a6f9a284dff5103f6346090e6280c8",
     "LQ (Release Title)": "e204b80c87be9497a8a6eaff48f72905",
     "x265 (no HDR/DV)": "839bea857ed2c0a8e084f3cbdbd65ecb",
