docs/json/sonarr/cf/french-web-tier-02.json (before)
{
  "trash_id": "a4c51febd4d8b2a0db10a3c974f21d92",
  "trash_scores": {
    "default": 1650,
    "french-anime": 1100
  },
  "name": "FR WEB Tier 02",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 3
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 4
      }
    },
    {
      "name": "COLL3CTiF",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(COLL3CTiF)$"
      }
    },
    {
      "name": "FiND",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FiND)$"
      }
    },
    {
      "name": "FrIeNdS",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FrIeNdS)$"
      }
    },
    {
      "name": "HeavyWeight",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(HeavyWeight)$"
      }
    },
    {
      "name": "NoNe",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(NoNe)$"
      }
    },
    {
      "name": "pERsO",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(pERsO)$"
      }
    },
    {
      "name": "RiPiT",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(RiPiT)$"
      }
    },
    {
      "name": "TAT",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(TAT)$"
      }
    }
  ]
}

docs/json/sonarr/cf/french-web-tier-02.json (after)
{
  "trash_id": "a4c51febd4d8b2a0db10a3c974f21d92",
  "trash_scores": {
    "default": 1650,
    "french-anime-multi": 1150,
    "french-anime-vostfr": 1150,
    "french-multi-vf": 1650,
    "french-multi-vo": 1650,
    "french-vostfr": 0
  },
  "name": "FR WEB Tier 02",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 3
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 4
      }
    },
    {
      "name": "COLL3CTiF",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(COLL3CTiF)$"
      }
    },
    {
      "name": "FiND",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FiND)$"
      }
    },
    {
      "name": "FrIeNdS",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FrIeNdS)$"
      }
    },
    {
      "name": "HeavyWeight",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(HeavyWeight)$"
      }
    },
    {
      "name": "NoNe",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(NoNe)$"
      }
    },
    {
      "name": "pERsO",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(pERsO)$"
      }
    },
    {
      "name": "POTO",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(POTO)$"
      }
    },
    {
      "name": "RiPiT",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(RiPiT)$"
      }
    },
    {
      "name": "TAT",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(TAT)$"
      }
    }
  ]
}

docs/json/sonarr/cf/french-web-tier-02.json (diff)
@@ -2,7 +2,11 @@
   "trash_id": "a4c51febd4d8b2a0db10a3c974f21d92",
   "trash_scores": {
     "default": 1650,
-    "french-anime": 1100
+    "french-anime-multi": 1150,
+    "french-anime-vostfr": 1150,
+    "french-multi-vf": 1650,
+    "french-multi-vo": 1650,
+    "french-vostfr": 0
   },
   "name": "FR WEB Tier 02",
   "includeCustomFormatWhenRenaming": false,
@@ -77,6 +81,15 @@
       "required": false,
       "fields": {
         "value": "^(pERsO)$"
+      }
+    },
+    {
+      "name": "POTO",
+      "implementation": "ReleaseGroupSpecification",
+      "negate": false,
+      "required": false,
+      "fields": {
+        "value": "^(POTO)$"
       }
     },
     {
