docs/json/sonarr/cf/french-anime-tier-02.json (before)
{
  "trash_id": "4e6134a384dbc0ef166234cc0e45d26d",
  "trash_scores": {
    "default": 1600
  },
  "name": "FR Anime Tier 02",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Aoi-Project",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Aoi[ .-]?Project)\\b"
      }
    },
    {
      "name": "Elecman",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Elecman)\\b"
      }
    },
    {
      "name": "FUJiSAN",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(FUJiSAN)\\b"
      }
    },
    {
      "name": "GundamGuy",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(GundamGuy)\\b"
      }
    },
    {
      "name": "IssouCorp",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(IssouCorp)\\b"
      }
    },
    {
      "name": "KAF",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(KAF)\\b"
      }
    },
    {
      "name": "Nagutos",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Nagutos)\\b"
      }
    },
    {
      "name": "OECUF",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(OECUF)\\b"
      }
    },
    {
      "name": "XSPITFIRE911",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(XSPITFIRE911)\\b"
      }
    }
  ]
}

docs/json/sonarr/cf/french-anime-tier-02.json (after)
{
  "trash_id": "4e6134a384dbc0ef166234cc0e45d26d",
  "trash_scores": {
    "default": 1600,
    "french-anime-multi": 1600,
    "french-anime-vostfr": 1600
  },
  "name": "FR Anime Tier 02",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Aoi-Project",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Aoi[ .-]?Project)\\b"
      }
    },
    {
      "name": "Elecman",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Elecman)\\b"
      }
    },
    {
      "name": "FUJiSAN",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(FUJiSAN)\\b"
      }
    },
    {
      "name": "GundamGuy",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(GundamGuy)\\b"
      }
    },
    {
      "name": "IssouCorp",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(IssouCorp)\\b"
      }
    },
    {
      "name": "KAF",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(KAF)\\b"
      }
    },
    {
      "name": "Nagutos",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Nagutos)\\b"
      }
    },
    {
      "name": "OECUF",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(OECUF)\\b"
      }
    },
    {
      "name": "XSPITFIRE911",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(XSPITFIRE911)\\b"
      }
    }
  ]
}

docs/json/sonarr/cf/french-anime-tier-02.json (diff)
@@ -1,7 +1,9 @@
 {
   "trash_id": "4e6134a384dbc0ef166234cc0e45d26d",
   "trash_scores": {
-    "default": 1600
+    "default": 1600,
+    "french-anime-multi": 1600,
+    "french-anime-vostfr": 1600
   },
   "name": "FR Anime Tier 02",
   "includeCustomFormatWhenRenaming": false,
