docs/json/sonarr/cf/french-hd-bluray-tier-01.json (before)
{
  "trash_id": "d844321db5e126d2e7e46152f0706532",
  "trash_scores": {
    "default": 1800,
    "french-anime": 1150
  },
  "name": "FR HD Bluray Tier 01",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "BLURAY",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 6
      }
    },
    {
      "name": "Not REMUX",
      "implementation": "SourceSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "Not 2160p",
      "implementation": "ResolutionSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 2160
      }
    },
    {
      "name": "ARK01",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(ARK01)$"
      }
    },
    {
      "name": "BONBON",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(BONBON)$"
      }
    },
    {
      "name": "FRATERNiTY",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FRATERNiTY)$"
      }
    },
    {
      "name": "FTMVHD",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FTMVHD)$"
      }
    },
    {
      "name": "HeavyWeight",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(HeavyWeight)$"
      }
    },
    {
      "name": "Psaro",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Psaro)$"
      }
    }
  ]
}

docs/json/sonarr/cf/french-hd-bluray-tier-01.json (after)
{
  "trash_id": "d844321db5e126d2e7e46152f0706532",
  "trash_scores": {
    "default": 1800,
    "french-anime-multi": 1250,
    "french-anime-vostfr": 1250,
    "french-multi-vf": 1800,
    "french-multi-vo": 1800,
    "french-vostfr": 0
  },
  "name": "FR HD Bluray Tier 01",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "BLURAY",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 6
      }
    },
    {
      "name": "Not REMUX",
      "implementation": "SourceSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 7
      }
    },
    {
      "name": "Not 2160p",
      "implementation": "ResolutionSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 2160
      }
    },
    {
      "name": "ARK01",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(ARK01)$"
      }
    },
    {
      "name": "BONBON",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(BONBON)$"
      }
    },
    {
      "name": "FRATERNiTY",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FRATERNiTY)$"
      }
    },
    {
      "name": "FTMVHD",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FTMVHD)$"
      }
    },
    {
      "name": "HeavyWeight",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(HeavyWeight)$"
      }
    },
    {
      "name": "Psaro",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Psaro)$"
      }
    }
  ]
}

docs/json/sonarr/cf/french-hd-bluray-tier-01.json (diff)
@@ -2,7 +2,11 @@
   "trash_id": "d844321db5e126d2e7e46152f0706532",
   "trash_scores": {
     "default": 1800,
-    "french-anime": 1150
+    "french-anime-multi": 1250,
+    "french-anime-vostfr": 1250,
+    "french-multi-vf": 1800,
+    "french-multi-vo": 1800,
+    "french-vostfr": 0
   },
   "name": "FR HD Bluray Tier 01",
   "includeCustomFormatWhenRenaming": false,
