docs/json/sonarr/cf/french-anime-tier-03.json (before)
{
  "trash_id": "db34d4357937fbfe89b63ba095f22155",
  "trash_scores": {
    "default": 1550
  },
  "name": "FR Anime Tier 03",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "BLV",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(BLV)\\b"
      }
    },
    {
      "name": "D3T3R10R1TY",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(D3T3R10R1TY)\\b"
      }
    },
    {
      "name": "Galactic",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Galactic)\\b"
      }
    },
    {
      "name": "HANAMi",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(HANAMi)\\b"
      }
    },
    {
      "name": "kazuizui",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(kazuizui)\\b"
      }
    },
    {
      "name": "KHAYA",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(KHAYA)\\b"
      }
    },
    {
      "name": "KushEnthusiast",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(KushEnthusiast)\\b"
      }
    },
    {
      "name": "matheousse",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(matheousse)\\b"
      }
    },
    {
      "name": "Monkey-D.Lulu",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Monkey[ .-]?D[ .-]?Lulu)\\b"
      }
    },
    {
      "name": "NeoSG",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(NeoSG)\\b"
      }
    },
    {
      "name": "RONiN",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(RONiN)\\b"
      }
    },
    {
      "name": "TheFantastics",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(TheFantastics)\\b"
      }
    },
    {
      "name": "TTN",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(TTN)\\b"
      }
    }
  ]
}

docs/json/sonarr/cf/french-anime-tier-03.json (after)
{
  "trash_id": "db34d4357937fbfe89b63ba095f22155",
  "trash_scores": {
    "default": 1550,
    "french-anime-multi": 1550,
    "french-anime-vostfr": 1550
  },
  "name": "FR Anime Tier 03",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "BLV",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(BLV)\\b"
      }
    },
    {
      "name": "D3T3R10R1TY",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(D3T3R10R1TY)\\b"
      }
    },
    {
      "name": "Galactic",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Galactic)\\b"
      }
    },
    {
      "name": "HANAMi",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(HANAMi)\\b"
      }
    },
    {
      "name": "kazuizui",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(kazuizui)\\b"
      }
    },
    {
      "name": "KHAYA",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(KHAYA)\\b"
      }
    },
    {
      "name": "KushEnthusiast",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(KushEnthusiast)\\b"
      }
    },
    {
      "name": "matheousse",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(matheousse)\\b"
      }
    },
    {
      "name": "Monkey-D.Lulu",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Monkey[ .-]?D[ .-]?Lulu)\\b"
      }
    },
    {
      "name": "NeoSG",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(NeoSG)\\b"
      }
    },
    {
      "name": "RONiN",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(RONiN)\\b"
      }
    },
    {
      "name": "TheFantastics",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(TheFantastics)\\b"
      }
    },
    {
      "name": "TTN",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(TTN)\\b"
      }
    }
  ]
}

docs/json/sonarr/cf/french-anime-tier-03.json (diff)
@@ -1,7 +1,9 @@
 {
   "trash_id": "db34d4357937fbfe89b63ba095f22155",
   "trash_scores": {
-    "default": 1550
+    "default": 1550,
+    "french-anime-multi": 1550,
+    "french-anime-vostfr": 1550
   },
   "name": "FR Anime Tier 03",
   "includeCustomFormatWhenRenaming": false,
