docs/json/sonarr/cf/french-web-tier-01.json (before)
{
  "trash_id": "ddb8eaa9c85a549c50034d280539d54d",
  "trash_scores": {
    "default": 1700,
    "french-anime": 1100
  },
  "name": "FR WEB Tier 01",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 3
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 4
      }
    },
    {
      "name": "BONBON",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(BONBON)$"
      }
    },
    {
      "name": "FCK",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FCK)$"
      }
    },
    {
      "name": "FW",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FW)$"
      }
    },
    {
      "name": "FRATERNiTY",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FRATERNiTY)$"
      }
    },
    {
      "name": "MTDK",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(MTDK)$"
      }
    },
    {
      "name": "NoLo",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(NoLo)$"
      }
    },
    {
      "name": "PATOPESTO",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(PATOPESTO)$"
      }
    },
    {
      "name": "Psaro",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Psaro)$"
      }
    },
    {
      "name": "TFA",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(TFA)$"
      }
    }
  ]
}

docs/json/sonarr/cf/french-web-tier-01.json (after)
{
  "trash_id": "ddb8eaa9c85a549c50034d280539d54d",
  "trash_scores": {
    "default": 1700,
    "french-anime-multi": 1200,
    "french-anime-vostfr": 1200,
    "french-multi-vf": 1700,
    "french-multi-vo": 1700,
    "french-vostfr": 0
  },
  "name": "FR WEB Tier 01",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "WEBDL",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 3
      }
    },
    {
      "name": "WEBRIP",
      "implementation": "SourceSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": 4
      }
    },
    {
      "name": "BONBON",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(BONBON)$"
      }
    },
    {
      "name": "FCK",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FCK)$"
      }
    },
    {
      "name": "FW",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FW)$"
      }
    },
    {
      "name": "FRATERNiTY",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(FRATERNiTY)$"
      }
    },
    {
      "name": "MTDK",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(MTDK)$"
      }
    },
    {
      "name": "NoLo",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(NoLo)$"
      }
    },
    {
      "name": "PATOPESTO",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(PATOPESTO)$"
      }
    },
    {
      "name": "Psaro",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(Psaro)$"
      }
    },
    {
      "name": "TFA",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(TFA)$"
      }
    },
    {
      "name": "TiNA",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(TiNA)$"
      }
    }
  ]
}

docs/json/sonarr/cf/french-web-tier-01.json (diff)
@@ -2,7 +2,11 @@
   "trash_id": "ddb8eaa9c85a549c50034d280539d54d",
   "trash_scores": {
     "default": 1700,
-    "french-anime": 1100
+    "french-anime-multi": 1200,
+    "french-anime-vostfr": 1200,
+    "french-multi-vf": 1700,
+    "french-multi-vo": 1700,
+    "french-vostfr": 0
   },
   "name": "FR WEB Tier 01",
   "includeCustomFormatWhenRenaming": false,
@@ -104,6 +108,15 @@
       "required": false,
       "fields": {
         "value": "^(TFA)$"
+      }
+    },
+    {
+      "name": "TiNA",
+      "implementation": "ReleaseGroupSpecification",
+      "negate": false,
+      "required": false,
+      "fields": {
+        "value": "^(TiNA)$"
       }
     }
   ]
