docs/json/sonarr/cf/french-anime-fansub.json (before)
{
  "trash_id": "44b6c964dad997577d793fd004a39224",
  "trash_scores": {
    "default": 1400
  },
  "name": "FR Anime FanSub",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Anime-Heart",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Anime[ .-]?Heart)\\b"
      }
    },
    {
      "name": "Kaerizaki-Fansub",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Kaerizaki[ .-]?Fansub)\\b"
      }
    },
    {
      "name": "Natsumi-no-Sekai",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Natsumi[ .-]?no[ .-]?Sekai)\\b"
      }
    },
    {
      "name": "NekoYu'",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(NekoYu\\'?)\\b"
      }
    },
    {
      "name": "Onii-ChanSub",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Onii[ .-]?ChanSub)\\b"
      }
    },
    {
      "name": "Owlolf",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Owlolf)\\b"
      }
    },
    {
      "name": "Pikari-Teshima",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Pikari[ .-]?Teshima)\\b"
      }
    },
    {
      "name": "Seimeisen",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Seimeisen)\\b"
      }
    },
    {
      "name": "Team Arcedo",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b((Team[ .-])?Arcedo)\\b"
      }
    },
    {
      "name": "Yarashii",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Yarashii)\\b"
      }
    }
  ]
}

docs/json/sonarr/cf/french-anime-fansub.json (after)
{
  "trash_id": "44b6c964dad997577d793fd004a39224",
  "trash_scores": {
    "default": 1450,
    "french-anime-multi": 1450,
    "french-anime-vostfr": 1450
  },
  "name": "FR Anime FanSub",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Anime-Heart",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Anime[ .-]?Heart)\\b"
      }
    },
    {
      "name": "Kaerizaki-Fansub",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Kaerizaki[ .-]?Fansub)\\b"
      }
    },
    {
      "name": "Natsumi-no-Sekai",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Natsumi[ .-]?no[ .-]?Sekai)\\b"
      }
    },
    {
      "name": "NekoYu'",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(NekoYu\\'?)\\b"
      }
    },
    {
      "name": "Onii-ChanSub",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Onii[ .-]?ChanSub)\\b"
      }
    },
    {
      "name": "Owlolf",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Owlolf)\\b"
      }
    },
    {
      "name": "Pikari-Teshima",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Pikari[ .-]?Teshima)\\b"
      }
    },
    {
      "name": "Seimeisen",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Seimeisen)\\b"
      }
    },
    {
      "name": "Team Arcedo",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b((Team[ .-])?Arcedo)\\b"
      }
    },
    {
      "name": "Yarashii",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Yarashii)\\b"
      }
    }
  ]
}

docs/json/sonarr/cf/french-anime-fansub.json (diff)
@@ -1,7 +1,9 @@
 {
   "trash_id": "44b6c964dad997577d793fd004a39224",
   "trash_scores": {
-    "default": 1400
+    "default": 1450,
+    "french-anime-multi": 1450,
+    "french-anime-vostfr": 1450
   },
   "name": "FR Anime FanSub",
   "includeCustomFormatWhenRenaming": false,
