docs/json/sonarr/cf/french-anime-tier-01.json (before)
{
  "trash_id": "db13a377f7afb29975ea39470434d2ef",
  "trash_scores": {
    "default": 1650
  },
  "name": "FR Anime Tier 01",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Darki",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Darki)\\b"
      }
    },
    {
      "name": "Delivroozzi",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Delivroozzi)\\b"
      }
    },
    {
      "name": "Fuceo",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Fuceo)\\b"
      }
    },
    {
      "name": "Good Job! Alexis",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Good[ .-]?(Job|Rip|Sub)!?[ .-]?Alexis)\\b"
      }
    },
    {
      "name": "Punisher694",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Punisher694)\\b"
      }
    },
    {
      "name": "SR-71",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(SR-71)\\b"
      }
    },
    {
      "name": "T3KASHi",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(T3KASHi)\\b"
      }
    },
    {
      "name": "TANOSHii",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(TANOSHii)\\b"
      }
    },
    {
      "name": "Tsundere-Raws",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Tsundere[ .-]?Raws)\\b"
      }
    }
  ]
}

docs/json/sonarr/cf/french-anime-tier-01.json (after)
{
  "trash_id": "db13a377f7afb29975ea39470434d2ef",
  "trash_scores": {
    "default": 1650,
    "french-anime-multi": 1650,
    "french-anime-vostfr": 1650
  },
  "name": "FR Anime Tier 01",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Darki",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Darki)\\b"
      }
    },
    {
      "name": "Delivroozzi",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Delivroozzi)\\b"
      }
    },
    {
      "name": "Fuceo",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Fuceo)\\b"
      }
    },
    {
      "name": "Good Job! Alexis",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Good[ .-]?(Job|Rip|Sub)!?[ .-]?Alexis)\\b"
      }
    },
    {
      "name": "Punisher694",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Punisher694)\\b"
      }
    },
    {
      "name": "SR-71",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(SR-71)\\b"
      }
    },
    {
      "name": "T3KASHi",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(T3KASHi)\\b"
      }
    },
    {
      "name": "TANOSHii",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(TANOSHii)\\b"
      }
    },
    {
      "name": "Tsundere-Raws",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Tsundere[ .-]?Raws)\\b"
      }
    }
  ]
}

docs/json/sonarr/cf/french-anime-tier-01.json (diff)
@@ -1,7 +1,9 @@
 {
   "trash_id": "db13a377f7afb29975ea39470434d2ef",
   "trash_scores": {
-    "default": 1650
+    "default": 1650,
+    "french-anime-multi": 1650,
+    "french-anime-vostfr": 1650
   },
   "name": "FR Anime Tier 01",
   "includeCustomFormatWhenRenaming": false,
