docs/json/sonarr/quality-size/anime.json (before)
{
  "trash_id": "387e6278d8e06083d813358762e0ac63",
  "type": "anime",
  "qualities": [
    {
      "quality": "SDTV",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "WEBRip-480p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "WEBDL-480p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "DVD",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "Bluray-480p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "HDTV-720p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "HDTV-1080p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "WEBRip-720p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "WEBDL-720p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "Bluray-720p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "WEBRip-1080p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "WEBDL-1080p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "Bluray-1080p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "Bluray-1080p Remux",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "HDTV-2160p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "WEBRip-2160p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "WEBDL-2160p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "Bluray-2160p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "Bluray-2160p Remux",
      "min": 5,
      "preferred": 995,
      "max": 1000
    }
  ]
}

docs/json/sonarr/quality-size/anime.json (after)
{
  "trash_id": "387e6278d8e06083d813358762e0ac63",
  "type": "anime",
  "qualities": [
    {
      "quality": "SDTV",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "WEBRip-480p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "WEBDL-480p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "DVD",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "Bluray-480p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "Bluray-576p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "HDTV-720p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "HDTV-1080p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "WEBRip-720p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "WEBDL-720p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "Bluray-720p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "WEBRip-1080p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "WEBDL-1080p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "Bluray-1080p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "Bluray-1080p Remux",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "HDTV-2160p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "WEBRip-2160p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "WEBDL-2160p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "Bluray-2160p",
      "min": 5,
      "preferred": 995,
      "max": 1000
    },
    {
      "quality": "Bluray-2160p Remux",
      "min": 5,
      "preferred": 995,
      "max": 1000
    }
  ]
}

docs/json/sonarr/quality-size/anime.json (diff)
@@ -33,6 +33,12 @@
       "max": 1000
     },
     {
+      "quality": "Bluray-576p",
+      "min": 5,
+      "preferred": 995,
+      "max": 1000
+    },
+    {
       "quality": "HDTV-720p",
       "min": 5,
       "preferred": 995,
