docs/json/radarr/cf-groups/misc-optional.json (before)
{
  "name": "Optional",
  "trash_id": "9337080378236ce4c0b183e35790d2a7",
  "custom_formats": [
    {
      "name": "Bad Dual Groups",
      "trash_id": "b6832f586342ef70d9c128d40c07b872",
      "required": false
    },
    {
      "name": "EVO (no WEBDL)",
      "trash_id": "90cedc1fea7ea5d11298bebd3d1d3223",
      "required": false
    },
    {
      "name": "No-RlsGroup",
      "trash_id": "ae9b7c9ebde1f3bd336a8cbd1ec4c5e5",
      "required": false
    },
    {
      "name": "Obfuscated",
      "trash_id": "7357cf5161efbf8c4d5d0c30b4815ee2",
      "required": false
    },
    {
      "name": "Retags",
      "trash_id": "5c44f52a8714fdd79bb4d98e2673be1f",
      "required": false
    },
    {
      "name": "Scene",
      "trash_id": "f537cf427b64c38c8e36298f657e4828",
      "required": false
    },
    {
      "name": "x265 (no HDR/DV)",
      "trash_id": "839bea857ed2c0a8e084f3cbdbd65ecb",
      "required": false
    }
  ],
  "quality_profiles": {
    "exclude": {
      "UHD Bluray + WEB": "64fb5f9858489bdac2af690e27c8f42f",
      "Remux + WEB 2160p": "fd161a61e3ab826d3a22d53f935696dd",
      "SQP-1 (1080p)": "0896c29d74de619df168d23b98104b22",
      "SQP-1 WEB (1080p)": "90a3370d2d30cbaf08d9c23b856a12c8",
      "SQP-1 (2160p)": "5128baeb2b081b72126bc8482b2a86a0",
      "SQP-2": "c3933358ba2356bafc41524f81471069",
      "SQP-3": "2cf36c1f0106ffac993be003ade51865",
      "SQP-4": "013f89e6da27519fe56cf482702a2db9",
      "SQP-5": "a7bb1539fd147256b21b1098f3dc2016"
    }
  }
}

docs/json/radarr/cf-groups/misc-optional.json (after)
{
  "name": "Misc (Optional)",
  "trash_id": "9337080378236ce4c0b183e35790d2a7",
  "custom_formats": [
    {
      "name": "Bad Dual Groups",
      "trash_id": "b6832f586342ef70d9c128d40c07b872",
      "required": false
    },
    {
      "name": "EVO (no WEBDL)",
      "trash_id": "90cedc1fea7ea5d11298bebd3d1d3223",
      "required": false
    },
    {
      "name": "No-RlsGroup",
      "trash_id": "ae9b7c9ebde1f3bd336a8cbd1ec4c5e5",
      "required": false
    },
    {
      "name": "Obfuscated",
      "trash_id": "7357cf5161efbf8c4d5d0c30b4815ee2",
      "required": false
    },
    {
      "name": "Retags",
      "trash_id": "5c44f52a8714fdd79bb4d98e2673be1f",
      "required": false
    },
    {
      "name": "Scene",
      "trash_id": "f537cf427b64c38c8e36298f657e4828",
      "required": false
    },
    {
      "name": "x265 (HD)",
      "trash_id": "dc98083864ea246d05a42df0d05f81cc",
      "required": false
    }
  ],
  "quality_profiles": {
    "exclude": {
      "[German] UHD Bluray + WEB (Alternative)": "425da1ba30711b55d2eb371437ec98d7",
      "[German] UHD Bluray + WEB": "27cc3d153c0a799fd139ef1ff4c4cc42",
      "[German] Remux + WEB 2160p": "79faa9943cef2f510b997b1f2a9f3ea6",
      "UHD Bluray + WEB": "64fb5f9858489bdac2af690e27c8f42f",
      "Remux + WEB 2160p": "fd161a61e3ab826d3a22d53f935696dd",
      "SQP-1 (1080p)": "0896c29d74de619df168d23b98104b22",
      "SQP-1 WEB (1080p)": "90a3370d2d30cbaf08d9c23b856a12c8",
      "SQP-1 (2160p)": "5128baeb2b081b72126bc8482b2a86a0",
      "SQP-2": "c3933358ba2356bafc41524f81471069",
      "SQP-3": "2cf36c1f0106ffac993be003ade51865",
      "SQP-4": "013f89e6da27519fe56cf482702a2db9",
      "SQP-5": "a7bb1539fd147256b21b1098f3dc2016"
    }
  }
}

docs/json/radarr/cf-groups/misc-optional.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "Optional",
+  "name": "Misc (Optional)",
   "trash_id": "9337080378236ce4c0b183e35790d2a7",
   "custom_formats": [
     {
@@ -33,13 +33,16 @@
       "required": false
     },
     {
-      "name": "x265 (no HDR/DV)",
-      "trash_id": "839bea857ed2c0a8e084f3cbdbd65ecb",
+      "name": "x265 (HD)",
+      "trash_id": "dc98083864ea246d05a42df0d05f81cc",
       "required": false
     }
   ],
   "quality_profiles": {
     "exclude": {
+      "[German] UHD Bluray + WEB (Alternative)": "425da1ba30711b55d2eb371437ec98d7",
+      "[German] UHD Bluray + WEB": "27cc3d153c0a799fd139ef1ff4c4cc42",
+      "[German] Remux + WEB 2160p": "79faa9943cef2f510b997b1f2a9f3ea6",
       "UHD Bluray + WEB": "64fb5f9858489bdac2af690e27c8f42f",
       "Remux + WEB 2160p": "fd161a61e3ab826d3a22d53f935696dd",
       "SQP-1 (1080p)": "0896c29d74de619df168d23b98104b22",
