docs/json/radarr/cf-groups/movie-versions.json (before)
{
  "name": "Movie Versions (Optional)",
  "trash_id": "f4f1474b963b24cf983455743aa9906c",
  "custom_formats": [
    {
      "name": "Hybrid",
      "trash_id": "0f12c086e289cf966fa5948eac571f44",
      "required": false
    },
    {
      "name": "Remaster",
      "trash_id": "570bc9ebecd92723d2d21500f4be314c",
      "required": false
    },
    {
      "name": "4K Remaster",
      "trash_id": "eca37840c13c6ef2dd0262b141a5482f",
      "required": false
    },
    {
      "name": "Criterion Collection",
      "trash_id": "e0c07d59beb37348e975a930d5e50319",
      "required": false
    },
    {
      "name": "Masters of Cinema",
      "trash_id": "9d27d9d2181838f76dee150882bdc58c",
      "required": false
    },
    {
      "name": "Vinegar Syndrome",
      "trash_id": "db9b4c4b53d312a3ca5f1378f6440fc9",
      "required": false
    },
    {
      "name": "Special Edition",
      "trash_id": "957d0f44b592285f26449575e8b1167e",
      "required": false
    },
    {
      "name": "IMAX",
      "trash_id": "eecf3a857724171f968a66cb5719e152",
      "required": false
    },
    {
      "name": "IMAX Enhanced",
      "trash_id": "9f6cbff8cfe4ebbc1bde14c7b7bec0de",
      "required": false
    }
  ],
  "quality_profiles": {
    "exclude": {
      "HD Bluray + WEB": "d1d67249d3890e49bc12e275d989a7e9",
      "UHD Bluray + WEB": "64fb5f9858489bdac2af690e27c8f42f",
      "SQP-1 (1080p)": "0896c29d74de619df168d23b98104b22",
      "SQP-1 WEB (1080p)": "90a3370d2d30cbaf08d9c23b856a12c8",
      "SQP-1 (2160p)": "5128baeb2b081b72126bc8482b2a86a0",
      "SQP-4": "013f89e6da27519fe56cf482702a2db9",
      "SQP-5": "a7bb1539fd147256b21b1098f3dc2016"
    }
  }
}

docs/json/radarr/cf-groups/movie-versions.json (after)
{
  "name": "Movie Versions (Optional)",
  "trash_id": "f4f1474b963b24cf983455743aa9906c",
  "custom_formats": [
    {
      "name": "Hybrid",
      "trash_id": "0f12c086e289cf966fa5948eac571f44",
      "required": false
    },
    {
      "name": "Remaster",
      "trash_id": "570bc9ebecd92723d2d21500f4be314c",
      "required": false
    },
    {
      "name": "4K Remaster",
      "trash_id": "eca37840c13c6ef2dd0262b141a5482f",
      "required": false
    },
    {
      "name": "Criterion Collection",
      "trash_id": "e0c07d59beb37348e975a930d5e50319",
      "required": false
    },
    {
      "name": "Masters of Cinema",
      "trash_id": "9d27d9d2181838f76dee150882bdc58c",
      "required": false
    },
    {
      "name": "Vinegar Syndrome",
      "trash_id": "db9b4c4b53d312a3ca5f1378f6440fc9",
      "required": false
    },
    {
      "name": "Special Edition",
      "trash_id": "957d0f44b592285f26449575e8b1167e",
      "required": false
    },
    {
      "name": "IMAX",
      "trash_id": "eecf3a857724171f968a66cb5719e152",
      "required": false
    },
    {
      "name": "IMAX Enhanced",
      "trash_id": "9f6cbff8cfe4ebbc1bde14c7b7bec0de",
      "required": false
    }
  ],
  "quality_profiles": {
    "exclude": {
      "[German] HD Bluray + WEB": "2b90e905c99490edc7c7a5787443748b",
      "[German] UHD Bluray + WEB (Alternative)": "425da1ba30711b55d2eb371437ec98d7",
      "[German] UHD Bluray + WEB": "27cc3d153c0a799fd139ef1ff4c4cc42",
      "HD Bluray + WEB": "d1d67249d3890e49bc12e275d989a7e9",
      "UHD Bluray + WEB": "64fb5f9858489bdac2af690e27c8f42f",
      "SQP-1 (1080p)": "0896c29d74de619df168d23b98104b22",
      "SQP-1 WEB (1080p)": "90a3370d2d30cbaf08d9c23b856a12c8",
      "SQP-1 (2160p)": "5128baeb2b081b72126bc8482b2a86a0",
      "SQP-4": "013f89e6da27519fe56cf482702a2db9"
    }
  }
}

docs/json/radarr/cf-groups/movie-versions.json (diff)
@@ -50,13 +50,15 @@
   ],
   "quality_profiles": {
     "exclude": {
+      "[German] HD Bluray + WEB": "2b90e905c99490edc7c7a5787443748b",
+      "[German] UHD Bluray + WEB (Alternative)": "425da1ba30711b55d2eb371437ec98d7",
+      "[German] UHD Bluray + WEB": "27cc3d153c0a799fd139ef1ff4c4cc42",
       "HD Bluray + WEB": "d1d67249d3890e49bc12e275d989a7e9",
       "UHD Bluray + WEB": "64fb5f9858489bdac2af690e27c8f42f",
       "SQP-1 (1080p)": "0896c29d74de619df168d23b98104b22",
       "SQP-1 WEB (1080p)": "90a3370d2d30cbaf08d9c23b856a12c8",
       "SQP-1 (2160p)": "5128baeb2b081b72126bc8482b2a86a0",
-      "SQP-4": "013f89e6da27519fe56cf482702a2db9",
-      "SQP-5": "a7bb1539fd147256b21b1098f3dc2016"
+      "SQP-4": "013f89e6da27519fe56cf482702a2db9"
     }
   }
 }
