docs/json/radarr/cf-groups/movie-versions-noremux.json (before)
{
  "name": "Movie Versions",
  "trash_id": "f4f1474b963b24cf983455743aa9906c",
  "custom_formats": [
    {
      "name": "Remaster",
      "trash_id": "570bc9ebecd92723d2d21500f4be314c",
      "required": false
    },
    {
      "name": "4K Remaster",
      "trash_id": "eca37840c13c6ef2dd0262b141a5482f",
      "required": false
    },
    {
      "name": "Criterion Collection",
      "trash_id": "e0c07d59beb37348e975a930d5e50319",
      "required": false
    },
    {
      "name": "Masters of Cinema",
      "trash_id": "9d27d9d2181838f76dee150882bdc58c",
      "required": false
    },
    {
      "name": "Vinegar Syndrome",
      "trash_id": "db9b4c4b53d312a3ca5f1378f6440fc9",
      "required": false
    },
    {
      "name": "Special Edition",
      "trash_id": "957d0f44b592285f26449575e8b1167e",
      "required": false
    },
    {
      "name": "IMAX",
      "trash_id": "eecf3a857724171f968a66cb5719e152",
      "required": false
    },
    {
      "name": "IMAX Enhanced",
      "trash_id": "9f6cbff8cfe4ebbc1bde14c7b7bec0de",
      "required": false
    }
  ],
  "quality_profiles": {
    "exclude": {
      "Remux + WEB 1080p": "9ca12ea80aa55ef916e3751f4b874151",
      "Remux + WEB 2160p": "fd161a61e3ab826d3a22d53f935696dd",
      "SQP-2": "c3933358ba2356bafc41524f81471069",
      "SQP-3": "2cf36c1f0106ffac993be003ade51865"
    }
  }
}

docs/json/radarr/cf-groups/movie-versions-noremux.json (after)
{
  "name": "Movie Versions (Non-Remux Profiles) (Optional)",
  "trash_id": "bf033fe44d9b84aa6eceba6d0e27a88e",
  "custom_formats": [
    {
      "name": "Remaster",
      "trash_id": "570bc9ebecd92723d2d21500f4be314c",
      "required": false
    },
    {
      "name": "4K Remaster",
      "trash_id": "eca37840c13c6ef2dd0262b141a5482f",
      "required": false
    },
    {
      "name": "Criterion Collection",
      "trash_id": "e0c07d59beb37348e975a930d5e50319",
      "required": false
    },
    {
      "name": "Masters of Cinema",
      "trash_id": "9d27d9d2181838f76dee150882bdc58c",
      "required": false
    },
    {
      "name": "Vinegar Syndrome",
      "trash_id": "db9b4c4b53d312a3ca5f1378f6440fc9",
      "required": false
    },
    {
      "name": "Special Edition",
      "trash_id": "957d0f44b592285f26449575e8b1167e",
      "required": false
    },
    {
      "name": "IMAX",
      "trash_id": "eecf3a857724171f968a66cb5719e152",
      "required": false
    },
    {
      "name": "IMAX Enhanced",
      "trash_id": "9f6cbff8cfe4ebbc1bde14c7b7bec0de",
      "required": false
    }
  ],
  "quality_profiles": {
    "exclude": {
      "Remux + WEB 1080p": "9ca12ea80aa55ef916e3751f4b874151",
      "Remux + WEB 2160p": "fd161a61e3ab826d3a22d53f935696dd",
      "SQP-2": "c3933358ba2356bafc41524f81471069",
      "SQP-3": "2cf36c1f0106ffac993be003ade51865"
    }
  }
}

docs/json/radarr/cf-groups/movie-versions-noremux.json (diff)
@@ -1,6 +1,6 @@
 {
-  "name": "Movie Versions",
-  "trash_id": "f4f1474b963b24cf983455743aa9906c",
+  "name": "Movie Versions (Non-Remux Profiles) (Optional)",
+  "trash_id": "bf033fe44d9b84aa6eceba6d0e27a88e",
   "custom_formats": [
     {
       "name": "Remaster",
